<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="15dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtcol"
        android:text="Enter Column: "
        android:textSize="25dp"
        android:textStyle="bold"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/txtcol"
        android:id="@+id/edtcol"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtitem"
        android:text="Enter No. of Items: "
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_below="@+id/edtcol"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtitem"
        android:id="@+id/edtitem"
        />
    
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content" 
        android:layout_below="@id/edtitem"
        android:layout_marginTop="20dp"
        android:text="DRAW"
        android:id="@+id/btndraw"
        android:layout_centerHorizontal="true"
        android:onClick="showgrid"
        />

    <GridView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btndraw"
        android:layout_marginTop="20dp"
        android:background="#ff0"
        android:columnWidth="10dp"
        ></GridView>

</RelativeLayout>